File: src/BEANSP.f

c   this subroutine returns the inverse of the cumulative distribution 
c   of Normal(0,1) at probability p by the rational fraction approximation.
c   Reference: Statistical Computing, pp.95.
c   By William J. Kennedy, Jr., and James E. Gentle. 1980.

      subroutine gauinv(pp,xp,error)
      implicit real*8 (a-h,o-z),integer*4 (i-n)
      dlim=1.d-20
      p0=-3.22232431088d-1
      p1=-1.0d0
      p2=-3.42242088547d-1
      p3=-2.04231210245d-2
      p4=-4.53642210148d-5
      q0=9.93484626060d-2
      q1=5.88581570495d-1
      q2=5.31103462366d-1
      q3=1.03537752850d-1
      q4=3.8560700634d-3

      error=1.0d0
      xp=0.0d0

      p=pp
      if(p.gt.5.d-1)p=1.0d0-pp
      if(p.lt.dlim)return

      error=0.0d0
      if(p.eq.5.d-1)return

      y=dsqrt(-dlog(p*p))
      xp=y+((((y*p4+p3)*y+p2)*y+p1)*y+p0)/((((y*q4+q3)*y+q2)*
     +   y+q1)*y+q0)
      if(pp.lt.5.d-1)xp=-xp

      return
      end

File: nst.py
def gauinv(p):
    """
    Computes the inverse of the standard normal cumulative distribution
    function with a numerical approximation.

    Parameters
    ----------
    p : float
        Cumulative probability funciton value

    Returns
    -------
    xp : float
        Quantile function value

    Notes
    -----
    .. [1] Statistical Computing, by W.J. Kennedy, Jr. and James E. Gentle,
            1980, p. 95.
    """
    # lim = 1.0e-10
    p0 = -0.322232431088
    p1 = -1.0
    p2 = -0.342242088547
    p3 = -0.0204231210245
    p4 = -0.0000453642210148
    q0 = 0.0993484626060
    q1 = 0.588581570495
    q2 = 0.531103462366
    q3 = 0.103537752850
    q4 = 0.0038560700634
    # check for an error situation
    pp = p
    if p > 0.5:
        pp = 1 - pp
    xp = 0
    if p == 0.5:
        return xp

    y = np.sqrt(np.log(1.0/(pp*pp)))
    xp = y + ((((y*p4 + p3)*y + p2)*y + p1)*y + p0) / \
        ((((y*q4 + q3)*y + q2)*y + q1)*y + q0)
    if p == pp:
        xp = -xp

    return xp
